{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "MyCompany",
            "server": "https://businesscentral.dynamics.com/b12deddb-f5c9-4d39-ba48-3b95b1d855fb/MyCompany",
            "startupObjectId": 50124,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}